html, body {
    height: 100%;
}
body {
  padding: 0; margin: 0; font-size: 14px; line-height: 16px; color: #1b1c1f; font-family: Arial, Helvetica, sans-serif;
}
.navbar-brand {
  display: block;
  cursor: default;
  background: url('/images/osv-logo.png') no-repeat left 10px;
  background-size: 232px;
  height: 64px;
  line-height: 64px;
  width: 232px;
}
.container-fluid {
  padding-top: 0;
}
.topbar {
  width: 100%;
  //box-shadow: 0 4px 2px -2px #b6b6b6;
}
.navigation {
  height: 64px;
  line-height: 64px;
  a{
    padding-top: 0!important;
    padding-bottom: 0!important;
    line-height: inherit!important;
    color: #1b1c1f;
    cursor: pointer;
  }
}
//navigation
.mainContent {
  height: ~"calc(100% - 64px)";
}
.navbar-right {
  margin-right: 0;
  .btn {
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 18px;
    border: solid 1px #d9e0e3;
    color: #1b1c1f;
    padding-left: 15px;
    padding-right: 15px;
  }
}
.loggedIn {
  font-size: 1.5rem;
  span {
    margin-right: 10px;
    font-weight: bold;
    color: #242424;
  }
  i {
    padding: .5rem;
    border-radius: 2rem;
    background: #1b1c1f;
    color: white;
  }
}
.leaflet-overlay-pane {
  position: relative!important;
}
/*available layers*/
.nearsequences_header {
  background: #3B3E47;
  color: #B3B5BF;
  font-size: 1.5rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;

  > * {
    display: inline-block;
  }
  .close-btn {
    padding: 0 2rem;
    border-right: 1px solid #B3B5BF;
    margin-right: 1rem;
    i {
      cursor: pointer;
      &:hover {
        color: white;
      }

    }
  }
}
.nearsequences{
  margin-top: 15px;
  position: relative;
  &.container-fluid {
    padding-left: 30px; padding-right: 30px;
  }
}
.photoPlaceholder {
  width: 300px;
  height: 225px;
  text-align: center;
  border: 1px solid #31333b;
  border-radius: 3px;
  img {
    max-height: 225px;
    max-width: 298px;
  }
}
.image.checkersBg {
  text-align: center;
}
#nearSequences{
  position:absolute;
  transition: height 1s ease-in-out;
  width:100%;
  height: 350px;
  z-index: 100;
  bottom: 0;
  background-color: #333;
  clear:both;
  overflow:hidden;
  .next, .previous {
    font-size: 5rem!important;
    position: absolute;
    height: 100%;
    padding: 0 5px;
    cursor: pointer;
    i {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      color: white;
      opacity: .2;
    }
    &:hover i {
      opacity: .6;
    }
  }
  .previous {
    left: 0px;
  }
  .next {
    right: 0px;
  }
  .photo {
    float: left;
    color: #81838e;
    font-size: .9rem;
    width: 300px;
    &:not(:last-child) {
      margin-right: 25px;
    }
    .highlight {
      color: #fff;
    }
    .address {
      width: 300px;
      height: 13px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      display: block;
    }
    p {
      margin: 0;
    }
    &:hover {
      .photoPlaceholder {
        border: 1px solid #86e0ff;
      }
    }
  }

  &.closed {
    height: 0;
  }
  &.opened {
    height: 350px;
  }
}

.checkersBg {
  background-color: #28292c;
  background-image: linear-gradient(45deg, #212225 25%, transparent 25%, transparent 75%, #212225 75%, #212225), linear-gradient(45deg, #212225 25%, transparent 25%, transparent 75%, #212225 75%, #212225);
  background-size:20px 20px;
  background-position:0 0, 10px 10px
}

.helper {
  height: 100%;
  display: inline-block;
  vertical-align: middle;
}

//modal
.modal {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .modal:before {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    height: 100%;
  }
}

.modal-dialog {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  color: white;
  h4 {
    font-size: 3rem;
  }
  h5 {
    font-size: 2rem;
  }

}
.modal-header, .modal-body {
  border-bottom: none;
  background: #019ED3;
  padding: 25px;
}

.modal-header {
  padding-bottom: 0;
  .close {
    color: white;
    opacity: 1;
    font-weight: normal;
  }
}
.modal-body p{
  opacity: .6;
  padding-bottom: 0;
}
.modal-footer {
  text-align: center;
  border-top: 0;
  .list-inline > * {
    padding: 10px 20px;
    i {
      margin-right: 5px;
    }
  }
}
.notification {
  .modal-dialog {
    text-align: left;
    width: auto;
  }
  h5 {
    margin: 0;
    color: #1b1c1f;
  }
  p {
    color: #6e707b;
    opacity: 1;
  }
  .modal-header, .modal-body {
    border-bottom: none;
    background: white;
  }
  .modal-header {
    padding: 10px;
  }
  .modal-body {
    padding: 0 10px;
  }
  .modal-footer {
    text-align: right;
    .list-inline > * {
      padding: 5px 10px;
      i {
        margin-right: 5px;
      }
    }
  }
}
/*collect email*/
.collect-email{
  .form-group{
    margin-bottom: 0;
  }
  .checkbox, .error {
    text-align: left;
    color: white;
  }
  .checkbox {
    label {
      line-height: 20px;
    }
  }
}
/***    FOOTER  ***/
.footerSection {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: rgba(27, 27, 31, 0.8);
  padding: 12px 0;
}
.footerSection a {
  cursor: pointer;
  text-decoration: none;
  color: #b7bac5;
}
/***  override plugins  ***/
.leaflet-container .leaflet-control-attribution {
  background: none!important;
  margin-bottom: 7px!important;
  a {
    color: #bcbec7;
    text-decoration: none;
    font-size: 14px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  }
}
.navbar-nav>li>a:hover,
.navbar-nav>li>a:focus {
  background: none;
  border: 0;
  outline: 0;
}
.btn-default.active, .btn-default:active, .btn-default:hover, .open>.dropdown-toggle.btn-default {
  background: none;
}
.leaflet-bottom {
  z-index: 99!important;
}
.leaflet-container .leaflet-control-attribution a {
  font-family: 'Open Sans';
  font-weight: 400;
}
//terms and leaderboard
#indexPage {
  > div {
    background: #F8F8FA;
  }
  h1 {
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 30px;
  }
  h3 {
    margin-bottom: 30px;
  }
  .terms, .howitworks {
    background: white;
    padding: 40px;
    box-shadow: 3px 0 3px -1px rgba(238, 238, 238, 1), -3px 0 2px -1px rgba(238, 238, 238, 1);
    margin-top: 40px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    min-height: ~"calc(100vh - 104px)";
    margin-bottom:70px;
    //pagination
    .pagination {
      > li {
        > a, span {
          background: white;
          border-color: #999;
          color: #999;

          &:hover,
          &.active{
            background: #019ED3;
            color: white;
          }
        }
      }
    }
  }
  p {
    line-height: 2.5rem;
  }
  th {
    color: #b7bac5;
    font-weight: normal;
  }
  th, td {
    font-size: 1.5rem;
  }
  tr {
    &:last-child td {
      border-bottom: 1px solid #b6b6b6;
    }
    td:first-child,
    th:first-child {
      text-align: center;
      min-width: 75px;
    }
  }
}





  .wrapper {
    min-height: 100%;
    height: auto;
    position: relative;
  }
  .starter-template {
    padding: 40px 15px;
    text-align: center;
  }
  .container {
    height: 100%;
    position: relative;
  }
  .logo a {
    display: block;
    cursor: default;
    margin-top: 8px;
    background: url('/images/osv-logo.png') no-repeat top left;
    background-size: cover;
    height: 35px;
    width: 250px;
  }
  .detailsContent {
    margin-bottom: 30px;
  }
  .detailsContent input, .detailsContent select, .detailsContent textarea  {
    width: 100%;
  }
  .detailsContent h4 {
    font-weight: bold;
  }
  .capitalize {
    text-transform: capitalize;
  }
  .uppercase {
    text-transform: uppercase;
  }

  /*necessary to make map take up all page height*/
  .menu {
    margin-bottom: 0;
  }
  .sideBar{
    border-right: 1px solid rgba(174, 174, 174, 0.3);
  }
  .sideBar input[type='checkbox']{
    position: absolute;
    margin-left: 5px;
  }
  .error{
    color: red;
  }
  .no-border tbody tr th,
  .no-border tbody tr td{
    border-top: 0;
  }
  .no-border tbody tr td{
    word-break: break-all;
  }
  h1, .h1 {
    font-size: 36px;
    color: #212121;
  }
  h4{
    margin-bottom: .5rem;
  }
  .list tbody tr {
    cursor: pointer;
  }
  .list tbody tr:hover {
    background: #fafafa;
  }
  .overlay {
    background: white;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: .8;
    z-index: 100;
  }

  /** calendar section    **/
  .datepicker{
    background-image: url(../images/calendarIcon.png);
    background-repeat: no-repeat;
    background-position: 99%;
    padding-right: 30px;
  }
  .ui-datepicker {
    padding: 0!important;
    width: 254px!important;
  }
  .ui-widget-header {
    background: #F9F9F9!important;
    border-color:#eaeaea!important;
    color: black!important;
  }
  .ui-widget-content {
    background: white!important;
  }
  .ui-datepicker-calendar thead {
    background: #fcfcfc;
  }
  .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    background: white!important;
    color: black!important;
  }
  .ui-priority-secondary, .ui-widget-content .ui-priority-secondary, .ui-widget-header .ui-priority-secondary {
    color: grey!important;
  }
  .ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
    background: #eee!important;
    border-color: #ddd!important;
  }

  /***    status color code   ***/
  .fixed {
    color:  green;
  }
  .invalid {
    color: red;
  }

  /** OVERRIDE PLUGIN CSS **/
  .pagination>.disabled>span, .pagination>.disabled>span:hover, .pagination>.disabled>span:focus, .pagination>.disabled>a, .pagination>.disabled>a:hover, .pagination>.disabled>a:focus {
    cursor: default;
  }
  .pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus,
  .pagination>li>a, .pagination>li>span {
    cursor: pointer;
  }
  #LIST_SECTION .table tr:last-child td {
    border-bottom: 1px solid #b6b6b6;
  }
  .ct-chart-wrapper {
    margin-bottom: 100px;
  }
  .ct-chart-wrapper:last-child {
    margin-bottom: 50px;
  }
  .ct-legend li {
    margin-bottom: .7em!important;
  }

  #DETAILS_SECTION th {
    font-weight: normal;
    width: 120px;
  }
  #DETAILS_SECTION .table {
    margin-bottom: 0;
  }
  #DETAILS_SECTION.show, #MAP_SECTION.show{
    height: 100%;
  }
  .terms p, .aboutus p {
    line-height: 20px;
  }
  /* Markers */
  .marker {
    background-repeat: no-repeat;
    background-position: center center;
  }

  .marker-green {
    background-image: url("../images/marker-red.png");
    background-size: 100% auto;
  }
  .marker-red {
    background-image: url("../images/marker-green.png");
    background-size: 100% auto;
  }
  .marker-purple {
    background-image: url("../images/marker-purple.png");
    background-size: 100% auto;
  }
  .table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
    padding-left: 0;
  }
  .table-hover>tbody>tr:hover>td, .table-hover>tbody>tr:hover>th {
    background-color: transparent;
  }

  .form-control:focus {
    border-color: #03a9f4;
  }
  .pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus {
    background-color: #0288d1;
    border-color: #0288d1;
  }
  .pagination>.disabled>span, .pagination>.disabled>span:hover, .pagination>.disabled>span:focus, .pagination>.disabled>a, .pagination>.disabled>a:hover, .pagination>.disabled>a:focus {
    border-color: #0288d1;
  }
  .pagination>li>a, .pagination>li>span {
    background-color: #03a9f4;
    border-color: #0288d1;
    color: white;
  }
  .pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus {
    background-color: #0288d1;
    color: white;
    border: 1px solid #0288d1;
  }
  .detailsSection, .mapSection {
    height: 100%;
  }

  /***    MY TRACK: ***/
  .infoBubble {
    display: inline;
    font-size: 10px;
    background: rgba(25, 179, 239, .2);
    padding: 5px 8px;
    margin: 0 2px;
  }
  .action-buttons {
    margin-top: 20px;
  }
  .action-buttons li {
    padding: 5px 10px 5px 17px;
    margin-left: 10px;
    color: #36A225;
    font-size: 10px;
    background: url("../images/info-icon.png") no-repeat 3px 6px #C1E2B5;
  }

  /*  override bootstrap: */
  .table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
    border-top: 1px solid #b6b6b6;
  }
  .table>thead>tr>th {
    border-bottom: 1px solid #b6b6b6;
  }
  .productLink img {
    height: 50px;
  }
  .imageGallery {
    display: block;
    position: absolute;
    bottom: 0;
    background: white;
    z-index: 1000;
    width: 100%;
    /*height: 108px;*/
  }
  .imageGallery .list-inline {
    margin-left: 0;
    margin-bottom: 0;
    white-space: nowrap;
    overflow: hidden;
  }
  .imageGallery .list-inline .thumb_image {
    padding: 5px;
    background: white;
  }
  .imageGallery .list-inline .thumb_image:hover, .slick-active {
    background: #03a9f4 !important;
  }
  .imageGallery .list-inline .thumb_image img {
    max-height: 98px;
  }


  /***PHOTO GALLERY: ***/
  .sliderControl {
    position: absolute;
    height: 100%;
    width: 42px;
    background: rgba(255, 255, 255, .8)!important;
    z-index: 20000;
    bottom: 0;
    cursor: pointer;
  }
  .prev-icon:before {
    content: url('/images/prev-icon.png');
    top: ~"calc(50% - 16px)";
    position: absolute;
  }
  .next-icon {
    right: 0;
  }
  .next-icon:before {
    content: url('/images/next-icon.png');
    top: ~"calc(50% - 16px)";
    position: absolute;
  }
  .top-controls {
    width: 99px;
    height: 40px;
    background: white;
    position: absolute;
    right: 0;
    top: -40px;
  }
  .control-elems {
    display: inline-block;
    width: 40px;
    margin: 5px 0;
  }
  .maximize-icon {
    margin: 5px;
    cursor: pointer;
  }
  .maximize-icon:before {
    content: url('/images/maximise.png');
  }
  .minimize-icon {
    margin-right: 5px;
    cursor: pointer;
  }
  .minimize-icon:before {
    content: url('/images/minimise.png');
  }
  /** FULL IMAGE  ***/
  .fullImage {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
    text-align: center;
    z-index: 1001;
    overflow: hidden;
  }
  .fullImageContainer {
    position: absolute;
    height: 80%;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    margin: 0 auto;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .trackInfo {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #fff;
    text-align: left;
  }
  .trackInfo p {
    margin-bottom: 5px;
  }


  .miniMap {
    display: block;
    width: 320px;
    height: 200px;
    border: 5px solid white;
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: red;
  }
  #sequence-info {
    position: absolute;
    top: -50px;
    left: 10px;
    font-weight: bold;
  }
  .fullimageControls .topControls {
    width: 84px;
    height: 40px;
    position: absolute;
    right: 50px;
    top: 50px;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
  }
  .maximize-icon_white:before {
    content: url(/images/maximise_white.png);
  }
  .orderControls .control-elems {
    display: block;
    position: absolute;
    left: 50%;
    /*    -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);*/
    cursor: pointer;
  }

  .prev-icon_white {
    left: 50px;
    bottom: 10px;
  }
  .prev-icon_white:before {
    content: url('/images/down-icon_white.png');
    top: 10px;
  }
  .next-icon_white:before {
    content: url('/images/up-icon_white.png');
    bottom: 10px;
  }
  .next-icon_white {
    top: 10px;
  }

  .thumb_image {
    cursor: pointer;
  }

  /* Detail page photo popup styles */
  .mfp-title{
    padding-top: 3px;
  }
  .mfp-title a{
    background-color: #7EBC6F;
    color: #fff;
    padding: 5px 15px;
    border-radius: 3px;
    text-decoration: none;
  }

  #upload-track {
    display: block;
    position: absolute;
    z-index: 100;
    bottom: 100px;
    left: 0px;
    width: 100px;
    height: 30px;
  }


  .image-container {
    overflow: hidden;
  }



  .container-fluid #mini-map {
    width: 100%;
    /*height: 400px;*/
    border-radius: 4px;
    &:before{
      content: "";
      display: block;
      padding-top: 100%; 	/* initial ratio of 1:1*/
    }
    .leaflet-map-pane {
      position:  absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
  }
  .loading{
    background-image: url(../images/loading.gif);
    background-repeat: no-repeat;
    width:20px;
    height:20px;
    background-size: 100%;
    margin:0 !important;
    padding: 0 !important;
  }

  .container-fluid .col-md-4 > .row .col-sm-6 > div {
    position: relative;
    background: #0288d1;
    color: white;
    margin-top: 15px;
    padding: 15px;
    border-radius: 4px;
  }
  .container-fluid .col-md-4 > .row .col-sm-6:last-of-type {
    padding-left: 0;
  }
  .container-fluid .col-md-4 > .row .col-sm-6 > div p {
    margin-bottom: 3px;
  }
  .container-fluid .col-md-4 > .row .col-sm-6 > div p:last-of-type {
    margin: 0;
  }
  .container-fluid .col-md-4 > .row .col-sm-6 > div a {
    width: 80%;
    background: #0288d1;
    color: white;
    text-align: left;
    border-color: white;
    margin-bottom: 3px;
  }
  .container-fluid .col-md-4 > .row .col-sm-6 > div a:last-of-type {
    margin: 0;
  }
  .container-fluid .col-md-4 > .row .col-sm-6 > div a i {
    margin-right: 10px;
  }
  .container-fluid .col-md-4 > .row .col-sm-6 > div span {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
  }
  .container-fluid .col-md-4 > .row .col-sm-6 > div em {
    font-style: normal;
  }
  .btn.btn-default .caret{
    margin-top:9px;
  }
  .btn.btn-default [role="button"]{
    cursor: pointer;
  }
  .no-cursor{
    cursor: default;
  }
  .fullwidth{
    width:100%;
  }
  canvas{
    width:100%;
    height: 100%;
  }
  .currentPosition{
  width:20px;
  height:20px;
  background-color:green;
  position:absolute;
  border-radius: 50%;
  box-shadow: 2px 2px 2px #888888;
  border:3px solid #fff;
}
#DETAILS_SECTION.show, #MAP_SECTION.show{
  position:relative;
}
.loading{
  cursor:wait !important;
}
.progress{
  height:7px;
  background-color: rgb(110, 112, 123);
  margin:13px 0;
  overflow: visible;
  position: relative;
}
.progress-bar{
  background-color:#fff;
}
.progress-pointer{
  border-radius: 50%;
  background-color:#fff;
  box-shadow: 0px 5px 15px #333;
  display: block;
  width:20px;
  height:20px;
  margin-top: -7px;
  margin-left:-10px;
  position: absolute;
}
.progress-edge{
  width:15px;
  height:15px;
  border-radius: 50%;
  border:2px #fff solid;
  position:absolute;
  margin-top: -4px;
  background-color: #1b1c1f;
}
.progress-edge.left{
  left:0;
}
.progress-edge.right{
  right:0;
}
.grey-color{
  color:#6e707b
}
.photo-count{
  position: absolute;
  bottom:15px;
  right:15px;
  border-radius: 5px;
  color:#fff;
  background-color: #1b1c1f;
  overflow: hidden;
  padding:10px;

}
.tooltip .tooltip-inner{
  white-space: nowrap;
  max-width: 1000px !important;
}


