//
// Imports
// --------------------------------------------------
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800);

//
// Variables
// --------------------------------------------------
@osv-color-black: #000;
@osv-color-white: #fff;
@osv-color-blue-1: #019ed3;
@osv-color-blue-2: #87e1ff;
@osv-color-orange: #e6a100;
@osv-color-green: #1daa63;
@osv-color-grey-1: #6e707b;
@osv-color-grey-2: #1b1c1f;
@osv-color-grey-3: #31333b;
@osv-color-grey-4: #3b3e47;
@osv-color-grey-5: #d9e0e3;